<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>หมอหมึก</title>
    <link rel="icon" href="/picture/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
   
   <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #602379;
            border-bottom: 1px solid #fff;
        }

        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 0, 0);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right:0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .button {
            background-color: #ffffff;
            border: none;
            color: #602379;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-align: center;  
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #602379;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Chakra Petch', sans-serif;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table#table1 {
            width: 20%;
            margin-left: 0%;
            margin-right: 0%;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        iframe {
            display: block;
            margin: 0 auto;
            background-color: #602379;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        

        table,
        th,
        td {
            border: 2px solid #602379;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        td {
            height: 40px;
        }

        tr {
            background-color: #602379;
            color: white;
        }

        th {
            color: black;
        }

        li.right{
          text-align: right;
        }
        img#round {
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <script type="text/javascript">

        if (screen.width <= 699) {
        document.location = "https://m.tuva.cf/";
        }
        
    </script>
    <ul class = navbar-right>
        <li><div class="dropdown">
            <button class="dropbtn" style="background-color: #602379; border-color: white;">ミ</button>
            <div class="dropdown-content">
                <a href="/reserve">จองคิว</a>
                <a href="/article">บทความ</a>
                <a href="/about">เกี่ยวกับหมอหมึก</a>
            </div>
          </div></li>
    </ul>

    <h1 style="text-align: center; color:white; font-size: 40px; font-weight: lighter;">หมอหมึก</h1>
    <h2 style="text-align: center; color:white; font-size: 21px; font-weight: lighter; margin-left: 32px; margin-right: 32px;">ผู้มีประสบการณ์พยากรณ์กว่า 10 ปี พร้อมคำพยากรณ์ที่แม่นยำ</h2>
    
    </br>
    <div style="text-align:center;">
    <a href="/reserve" class="button">จองคิว</a>
    </div>
</br>
    <div>
        <table class="center">
            <tr>
            <th><img src="picture/squid.jpg" width="70%" height="70%" style="margin-left: 32px; margin-right: 32px;"></th>
            </tr>
            <tr>
                <td style="color: white; font-weight: normal; text-align: left; vertical-align: top;">
                    <h1 style="font-weight: normal; font-size: 28px">ประวัติหมอหมึก</h1>
                    <h2 style="font-size: 20px; font-weight: lighter;">หมอหมึกเป็นนักพยากรณ์ที่ชํานาญด้านการทํานายดวงด้วย ลูกแก้วพยากรณ์ไพ่ทาโร และการดูลายมือ</h2>
                    <h2 style="font-size: 20px; font-weight: lighter;">ด้วยความสามารถที่หลากหลาย<br>ทําให้หมอหมึกสามารถเลือกวิธีการทํานายที่เหมาะกับแต่ละ บุคคลเพื่อให้ได้ผลลัพธ์แม่นยําที่สุด</h2></td>
              </tr>
        </table>
    </div>
    <h1 style="text-align: center; color: white; font-size: 32px; font-weight: normal;">รีวิวจากลูกค้า</h1>
    <div>
        <table class="center" style="margin-bottom: 8rem;">
            <tr>
                <th><img src="picture/person.jpg" alt="Avatar" style="width:200px" id="round"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">แมทธิว นักธุรกิจ</h3></td>
            </tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">หมอหมึกช่วยผมเรื่องฤกษ์ยามในการเจรจาธุรกิจได้มากเลย ตอนนี้ขายดีเทน้ำเทท่าเลยครับ</h4></td>
            </tr>
            <tr>
                <th><img src="picture/person_women.jpg" alt="Avatar" style="width:200px" id="round"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">แจ็ค นักแสดง</h3></td>
            </tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">ต้องขอบคุณหมอหมึกในการช่วยให้ความสัมพันธ์ราบรื่นด้วยนะคะ ทํานายอะไรไว้ก็แม่นทุกอย่างเลยค่ะ</h4></td>
            </tr>
            <tr>
                <th><img src="picture/person_women.jpg" alt="Avatar" style="width:200px" id="round"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">น้ําใส นักศึกษา</h3></td></tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">ที่หมอหมึกบอกมานะคะ เกิดเกือบหมดเลยค่ะ ถ้าไม่ได้หมอหมึกช่วยไว้ ชีวิตคงแย่เลยค่ะ ดีนะที่ป้องกันเรื่องร้าย ๆ ทันเวลา</h4></td>
            </tr>
        </table>
    </div>
    <div>
        <table class="center" style="margin-bottom: 48px;">
            <tr>
                <th style="color: white; font-weight: normal; text-align: left; vertical-align: top;">
                    <h1 style="font-weight: normal; font-size: 26px; color: #fff; margin-left: 8px; margin-right: 8px;">ทํานายชะตากับหมอหมึก</h1>
                    <h2 style="font-size: 16px; font-weight: lighter; margin-left: 8px; margin-right: 8px;">สามารถจองคิวได้ในเว็บหรือ<br>Olva: octopus_fortune@teller.com<br>โทรศัพท์: 099XXXXXXX<br>และมาที่สํานักที่<br>ชั้น 12 อาคาร JWC ถนนโปรแกรมมิ่ง แขวงเว็บ เขตอินเตอร์เน็ต กรุงเทพ 99999<br>ตามวันเวลาที่นัดไว้<br><br>จํากัดที่ 10 คิวต่อหนึ่งวัน เปิดทําการ 10.00 - 18.30 น. พัก 12.00 - 13.00 เปิดทุกวันอังคารถึงเสาร์ หยุดวันจันทร์และอาทิตย์</h2>
                </th>
            </tr>
            <tr>
                <th><img src="picture/map.jpg" width="80%" height="80%" style="margin-left: 32px; margin-right: 32px;"></th>
            </tr>>
        </table>
    </div>
</body>
</html>
